#timeinspection
    position: relative
    display: inline-block

    #content
        display: none
        position: absolute
        min-width: 160px
        padding: 12px 16px
        z-index: 1

    &:hover #content
        display: block